# statemachine

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/tianea2160/statemachine/core/: Action.kt  Event.kt  Guard.kt  State.kt  StateMachine.kt  Stateful.kt  Transition.kt
src/main/kotlin/com/github/tianea2160/statemachine/dsl/: StateMachineBuilder.kt
src/main/kotlin/com/github/tianea2160/statemachine/exception/: StateMachineExceptions.kt
src/main/kotlin/org/project/hansan/statemachine/core/: Action.kt  Event.kt  Guard.kt  State.kt  StateMachine.kt  Stateful.kt  Transition.kt
src/main/kotlin/org/project/hansan/statemachine/dsl/: StateMachineBuilder.kt
src/main/kotlin/org/project/hansan/statemachine/exception/: StateMachineExceptions.kt
src/test/kotlin/com/github/tianea2160/statemachine/: StateMachineTest.kt
src/test/kotlin/org/project/hansan/statemachine/: StateMachineTest.kt
